<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №2</title>
    <style>
      body {
        background-color: #405468;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: #00bd82;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: #00bd82;
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №2</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Вводимо логіна і пароль. Якщо логін вірний відображаємо
          смайл. Якщо ні, то: <br />
          1. якщо логін = Іван – колір повідомлення про помилку синій <br />
          2. якщо хтось інший, то колір повідомлення червоний <br />
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. З випадаючого списку вибираємо клас квитка у літаку. Якщо
          <br />
          1. бізнес - виводимо елементи для вибору газети та коньяку (якщо
          вибрано коньяк, то запропонувати закуску (так/ні)), на фоні зображення
          бізнес кают <br />
          2. економ – виводимо елементи для вибору типу пива і чипсів, на фоні
          хмарки. <br />
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Елемент тренажера англійської. Виводимо зображення елемента
          і слово. Користувач вводить відповідь. Якщо вірно – відтворюємо фразу
          «Добре. Молодець!» (і додаємо зелену рамку до елемента), якщо ні - то
          відтворюємо фразу «Невірно, спробуйте ще раз» (і додаємо червону
          рамку).
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          4. Вивести список як маркований список з елементами у форматі (name:
          salary)
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Самостійно сформуйте масив даних та виведіть фрагмент на
          зразок поданого (дані не обов’язково повинні співпадати)
        </div>
        <img src="./img/task5.PNG" />
      </a>
      <a href="./task6.html" target="_parent">
        <div>
          Задача 6. Задача. На кухню поступають замовлення. Спочатку ми додаємо
          їх у список “Очікують на виконання”, якщо повар береться робити —
          замовлення переходить у список “Виконуються”, якщо замовлення виконано
          — переходить у список “Готові до виносу”. Якщо натиснути на “Подано” -
          страва зникає з таблиці
        </div>
      </a>
    </div>
  </body>
</html>
